//Requires: <requires two separate arrays of integer type named "a" and "b" that are not empty >
//Modifies: <modifies array "a" only>
//Effects: <searches through array "a" and "b" to find the largest number in each and replaces the largest number in "a" with the largest number from "b">

public static void substituteMax(int[] a, int[] b) {
	int maxOfA = a[0];
	int index = 0;
	for (int i = 0; i < a.length; i++) {
		if(a[i] > maxOfA) {
			maxOfA = a[i];
			index = i;
		}
	}
	int maxOfB = b[0];
	for (int i = 0; i < b.length; i++) {
		if(b[i] > maxOfB) {
			maxOfB = b[i];
		}
	}
	a[index] = maxOfB;
}